import /init.recovery.project.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "16701000.usb0"

on fs && property:ro.debuggable=0

on boot
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    # Wire up kernel modules for modprobe compatibility
    exec u:r:recovery:s0 -- /system/bin/sh -c 'modprobe -d /vendor_dlkm/lib/modules mediatek-drm 2>/dev/null || insmod /vendor_dlkm/lib/modules/mediatek-drm.ko 2>/dev/null; true'
    exec u:r:recovery:s0 -- /system/bin/sh -c 'for d in /vendor_dlkm/lib/modules/panel-p10u-*.ko; do insmod "$d" 2>/dev/null; done; true'
    exec u:r:recovery:s0 -- /system/bin/sh -c 'insmod /vendor_dlkm/lib/modules/i2c-mt65xx.ko 2>/dev/null; true'
    exec u:r:recovery:s0 -- /system/bin/sh -c 'insmod /vendor_dlkm/lib/modules/goodix_core_dali.ko 2>/dev/null; insmod /vendor_dlkm/lib/modules/focaltech_touch_dali.ko 2>/dev/null; true'
